# common-library

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/hungspring/exception/: CommonError.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
common-module/src/main/java/com/hungspring/tracing/: IUserTracingExtractor.java
data-jpa-module/: pom.xml
data-jpa-module/src/main/java/com/hungspring/audit/: AuditorAwareImpl.java
data-jpa-module/src/main/java/com/hungspring/configuration/: AuditorAwareImpl.java  PersistenceConfig.java
data-jpa-module/src/main/java/com/hungspring/entity/: JpaBaseEntity.java  JpaTimestampEntity.java
parent-module/: pom.xml
parent-module/src/main/java/com/hungspring/: Main.java
security-module/: pom.xml
src/main/java/com/hungspring/commonlib/: CommonLibApplication.java
src/test/java/com/hungspring/commonlib/: CommonLibApplicationTests.java
